<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio Transcription</title>
    <style>
        body {
            background: linear-gradient(110deg, #4AC29A 50%, #BDFFF3 50%);
            background-size: cover;
            background-position: center;
            display: flex;
            font-family: Arial, sans-serif;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-size: 30px;
        }
        h1 {
            margin: 10px 0;
        }
        #upload-form {
            display: grid;
            grid-template-columns: 1fr;
            gap: 10px;
            align-items: center;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
        }
        #upload-form input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        #loading-message {
            display: none;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <h1>CHAT FILE TRANSCRIPTION</h1>
    <form id="upload-form" method="POST" enctype="multipart/form-data">
        <input type="file" name="file" accept=".mp3">
        <input type="text" name="user_names" placeholder="Enter user names (comma-separated)">
        <input type="submit" value="Upload and Transcribe">
    </form>
    
    <div id="loading-message">
        <img src="/static/images/loading.gif" alt="Loading..." style="width: 600px; height: 350px;">
    </div>

    <!-- Include JavaScript to handle form submission and display loading GIF -->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const form = document.getElementById('upload-form');
            const loadingMessage = document.getElementById('loading-message');

            form.addEventListener('submit', function (e) {
                e.preventDefault(); // Prevent the default form submission

                form.style.display = 'none';
                loadingMessage.style.display = 'block';

                // You can replace the following code with your form submission logic.
                // Simulate a form submission delay.
                setTimeout(function () {
                    form.style.display = 'block';
                    loadingMessage.style display = 'none';
                }, 3000); // Simulate a 3-second form submission delay
            });
        });
    </script>
</body>
</html>
