<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speech Processing Options</title>
    <style>
        body {
            background-image: url('static/images/bg.jpeg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-color: black; /* Fallback background color */
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0; /* Remove default margin */
        }

        h1 {
            color: black;
            margin-top: 20px;
            font-size: 60px;

        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 20px 0;
        }

        a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
            font-size: 20px;
            border: 2px solid #007bff;
            padding: 10px 20px;
            border-radius: 5px;
            display: inline-block;
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: #007bff;
            color: #fff;
        }
    </style>
</head>
<body></body>
    <h1>VOICE USER INTERFACE</h1>
    <ul>
        <li><a href="s2t">Speech to Text</a></li>
        <li><a href="t2s">Text to Speech</a></li>
    </ul>
</body>
</html>
