

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Options</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d0bdf4;
            text-align: center;
        }

        h1 {
            color: #333;
            margin-top: 50px;
            margin-bottom:40px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
            margin-bottom:45px;
        }

        a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
            font-size: 20px;
            border: 2px solid #007bff;
            font-family: Arial, sans-serif;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            background-color: #fff; /* Background color before hovering */
            display: inline-block; /* Ensures the background covers the entire link */
        }

        a:hover {
            background-color: #007bff;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>OPTIONS</h1>
    <ul>
        <li><a href="/chats2t">Transcribe a chat file</a></li>
        <li><a href="/normals2t">Transcribe a normal file</a></li>
        <li><a href="/record_audio">Record audio and transribe</a></li>
    </ul>
</body>
</html>

